name: main-workflow
on:
  push:
    branches:
      - front-dev
      - back-dev
      - feature/**

jobs:

  build-front:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

  build-back:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./back
    steps:
      - uses: actions/checkout@v4

      - name: "Rustup update"
        run: rustup update

      - name: "Build cargo"
        run: cargo build --verbose

      - name: "Check code"
        run: cargo check

      - run: echo "Build is done !"